<!doctype html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <!--Title overwritten in mount section of App.js-->
    <title>Vue Learning</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .is-loading {
            color: transparent;
        }

        .is-loading:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #000;
            animation: spinner .6s linear infinite;
        }
    </style>
</head>

<body class="h-full grid place-items-center">
<div id="app">
    <!--props are for sending data into components-->
    <!--    e.g. the processing prop is sending the value of true to the AppButton-->
    <!--AppButton will have a prop on it named 'type' in the props section of the component-->
    <!--By default, it would be a 'primary' button if the type is omitted-->
    <!--The 'Submit' text will be rendered in the slot tag in the component-->
    <app-button :processing="true">Submit</app-button>
</div>

<!--This script is specified as a module in order for it to work-->
<script type="module">
    // important to specify the exact file path and name with the file extension
    import App from "./js/components/App.js";

    Vue.createApp(App).mount('#app');
</script>
</body>
</html>