<mxfile host="Electron" modified="2023-10-23T07:59:59.638Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="wEKChzWpzvRn4ma3996u" version="22.0.2" type="device">
  <diagram name="Page-1" id="jshB0SxpOwE5GcalK5Kc">
    <mxGraphModel dx="1276" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="USpqQVj8X_GY0p95yLRJ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-2" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&amp;lt;div &lt;span style=&quot;color:#bababa;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color:#a5c261;&quot;&gt;=&quot;app&quot;&lt;/span&gt;&lt;span style=&quot;color:#e8bf6a;&quot;&gt;&amp;gt;&amp;lt;/div&amp;gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-3" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&lt;span style=&quot;color:#cc7832;&quot;&gt;import &lt;/span&gt;&lt;span style=&quot;color:#9876aa;font-weight:bold;font-style:italic;&quot;&gt;App &lt;/span&gt;&lt;span style=&quot;color:#cc7832;&quot;&gt;from &lt;/span&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&#39;./js/components/App.js&#39;&lt;/span&gt;&lt;span style=&quot;color:#cc7832;&quot;&gt;;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-4" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&lt;span style=&quot;color:#9876aa;font-weight:bold;font-style:italic;&quot;&gt;Vue&lt;/span&gt;.&lt;span style=&quot;color:#ffc66d;&quot;&gt;createApp&lt;/span&gt;(&lt;span style=&quot;color:#9876aa;font-weight:bold;font-style:italic;&quot;&gt;App&lt;/span&gt;).&lt;span style=&quot;color:#ffc66d;&quot;&gt;mount&lt;/span&gt;(&lt;span style=&quot;color:#6a8759;&quot;&gt;&#39;#app&#39;&lt;/span&gt;)&lt;span style=&quot;color:#cc7832;&quot;&gt;;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="410" height="410" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-6" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&amp;lt;assignments&amp;gt;&amp;lt;/assignments&amp;gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263" y="90" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-7" value="component" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-8" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&lt;span style=&quot;color:#cc7832;&quot;&gt;import &lt;/span&gt;&lt;span style=&quot;color:#9876aa;font-weight:bold;font-style:italic;&quot;&gt;Assignments &lt;/span&gt;&lt;span style=&quot;color:#cc7832;&quot;&gt;from &lt;/span&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&quot;./Assignments.js&quot;&lt;/span&gt;&lt;span style=&quot;color:#cc7832;&quot;&gt;;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-11" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&amp;lt;assignment-list :assignments=&quot;&lt;/span&gt;&lt;span style=&quot;color:#9876aa;&quot;&gt;filters&lt;/span&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color:#9876aa;&quot;&gt;inProgress&lt;/span&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&quot; title=&quot;In Progress&quot;&amp;gt;&amp;lt;/assignment-list&amp;gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-12" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&amp;lt;assignment-list :assignments=&quot;&lt;/span&gt;&lt;span style=&quot;color:#9876aa;&quot;&gt;filters&lt;/span&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color:#9876aa;&quot;&gt;completed&lt;/span&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&quot; title=&quot;Completed&quot;&amp;gt;&amp;lt;/assignment-list&amp;gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-13" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&amp;lt;section class=&quot;space-y-6&quot;&amp;gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="USpqQVj8X_GY0p95yLRJ-14" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9,8pt;&quot;&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;&amp;lt;/section&amp;gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
